# Cinderscapes

./: build.gradle  gradle.properties
client/src/main/java/com/terraformersmc/cinderscapes/: CinderscapesClient.java
client/src/main/java/com/terraformersmc/cinderscapes/init/: CinderscapesArmorTrimItemModels.java
client/src/main/resources/assets/cinderscapes/: sounds.json
client/src/main/resources/assets/cinderscapes/blockstates/: ash.json
client/src/main/resources/assets/cinderscapes/lang/: en_gb.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fr_fr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
client/src/main/resources/assets/minecraft/atlases/: armor_trims.json
client/src/main/resources/assets/minecraft/models/item/: diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_leggings.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json
common/: build.gradle
common/src/main/java/com/terraformersmc/cinderscapes/: Cinderscapes.java
common/src/main/java/com/terraformersmc/cinderscapes/biome/: AshyShoalsBiome.java  BlackstoneShalesBiome.java  LuminousGroveBiome.java  QuartzCavernBiome.java
common/src/main/java/com/terraformersmc/cinderscapes/block/: AshLayerBlock.java  BrambleBerryBushBlock.java  CinderscapesNetherPlantBlock.java  CinderscapesNetherTallPlantBlock.java  CrystiniumBlock.java  GhastlyEctoplasmBlock.java  PhotofernBlock.java  PolypiteQuartzBlock.java  PottedCrystiniumBlock.java  PottedPyracinthBlock.java  PyracinthBlock.java
common/src/main/java/com/terraformersmc/cinderscapes/data/: CinderscapesBiomeTagProvider.java  (+7 more)
common/src/main/resources/: cinderscapes-common.accesswidener  mixins.cinderscapes-common.json
src/main/resources/: fabric.mod.json
worldgen/: build.gradle
worldgen/src/main/java/com/terraformersmc/cinderscapes/surfacebuilders/: CinderscapesSurfaceBuilders.java  LuminousGroveSurfaceBuilder.java
worldgen/src/main/resources/: fabric.mod.json
(+14 files in other folders)
