org.gradle.jvmargs=-Xmx1G

mod_version=1.2.4
maven_group=com.terraformersmc
archive_name=cinderscapes

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.27.1+1.16

# Terraform modules
terraform_shapes_api_version=1.0.0+build.1
terraform_wood_api_version=1.0.0+build.1

# Other Things
clothconfig_version=4.8.3
autoconfig_version=3.3.1
modmenu_version=1.14.13+build.21
vistas_version=1.0.2+build.7

# Project Metadata
project_name=Cinderscapes
project_url=https://www.curseforge.com/minecraft/mc-mods/cinderscapes
project_logo=https://i.imgur.com/hMHWvoo.png
project_color=0xe1362d
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=cinderscapes
curseforge_id=391429
curseforge_game_versions=1.16.2, 1.16.3, 1.16.4, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
project_emote=<:cinderscapes:725012021174730754>
curseforge_emote=<:curseforge:698031288845729802>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
