org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=com.terraformersmc
archive_name=cinderscapes

minecraft_version=1.16-pre1
yarn_mappings=1.16-pre1+build.1
loader_version=0.8.7+build.201
fabric_version=0.11.4+build.353-1.16
terraform_version=1.6.6+build.16
dossier_version=0.1.1+build.3