org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=com.terraformersmc
archive_name=cinderscapes

minecraft_version=1.16-pre8
yarn_mappings=1.16-pre8+build.1
loader_version=0.8.7+build.201
fabric_version=0.12.4+build.365-1.16

terraform_version=1.6.9+build.19
dossier_version=0.2.2+build.8
shapes_version=1.2.0+build.6