org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0
maven_group=com.terraformersmc
archive_name=cinderscapes

minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16

terraform_version=1.6.10+build.21
dossier_version=0.2.3+build.9
shapes_version=1.2.1+build.7